#Product Runtime Configuration File
eclipse.application=net.untoldwind.moredread.ui.base.application
osgi.bundles.defaultStartLevel=4
eclipse.product=net.untoldwind.moredread.ui.base.product
osgi.splashPath=platform:/base/plugins/net.untoldwind.moredread.ui.base
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
