source.. = src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jinput.jar,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               jinput-raw.dll,\
               jinput-dx8.dll,\
               lwjgl.dll,\
               lwjgl64.dll,\
               OpenAL64.dll,\
               OpenAL32.dll
