source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jinput.jar,\
               libjinput-linux.so,\
               liblwjgl.so,\
               libopenal.so,\
               lwjgl.jar,\
               lwjgl_util.jar
