source.. = src/main/resources
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jinput.jar,\
               libjinput-linux64.so,\
               liblwjgl64.so,\
               libopenal64.so,\
               lwjgl.jar,\
               lwjgl_util.jar
