source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jinput.jar,\
               lwjgl_util.jar,\
               lwjgl.jar,\
               libjinput-osx.jnilib,\
               liblwjgl.jnilib,\
               openal.dylib
